.team {
  padding: 0 10rem;
  margin: 10rem 0;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @include respond(phone) {
    padding: 0 2rem;
    flex-direction: column;
    justify-content: flex-start;
  }

  &__text-box {
    max-width: 28rem;
    max-width: 280px;
    flex: 0 0 40%;

    @include respond(phone) {
      align-self: flex-start;
    }

    & > h3 {
      font-size: 36px;
    }
  }

  &__top-text {
    color: $color-secondary;
    font-weight: 500;
    font-size: 18px;
    line-height: 2.7rem;

    margin-bottom: 0.7rem;
  }

  &__bottom-text {
    color: $color-grey-light-1;
    // font-size: 1.6rem;
    font-size: 16px;

    line-height: 2.4rem;

    margin-top: 1.4rem;
  }

  &__gallery {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, minmax(16rem, 29rem));
    align-items: center;
    gap: 2.4rem;
    width: 100%;
    flex: 0 0 60%;
  }

  &__img {
    width: 100%;
    border-radius: 2.4rem;

    &--1 {
      grid-column: 2/-1;
      align-self: end;
    }
    &--2 {
      grid-column: 2/-1;
      width: 110%;

      @include respond(phone) {
        width: 105%;
      }
    }
    &--3 {
      grid-column: 1/2;
      grid-row: 1/3;
      // align-self: center;
    }
  }
}
